<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/cv_rv"
        app:cardBackgroundColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Register Vehicle"
            android:textColor="@android:color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toEndOf="@id/cv_rv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@android:color/holo_red_light"
        android:id="@+id/cv_sv"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Report stolen Vehicles"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/cv_rdv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_rv"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registered Vehicles"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toEndOf="@id/cv_rdv"
        app:layout_constraintTop_toBottomOf="@id/cv_sv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:id="@+id/cv_sc"
        app:cardBackgroundColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="stolen Cars"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_sc"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:id="@+id/cv_sqrc"
        app:cardBackgroundColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scan QR COde"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>