<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQrCode"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/qrcode"
        android:background="@mipmap/qrcode"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/printer_id"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Printer ID"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColorHint= "@android:color/black"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PRINT"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttonstyle"
        android:id="@+id/print_btn"
        />


</LinearLayout>